server.port = 8088

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = com.cattsoft.eomsteam.iot.sync.entity


